sonar.projectKey=hello-world-servlet.git
sonar.projectName=hello-world-servlet.git
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/sonar-dem
sonar.java.binaries=/var/lib/jenkins/workspace/sonar-demo/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/sonar-demo/target/jacoco.exec
sonar.sourceEncoding=UTF-8
