sonar.projectKey=hello-world-servlet
sonar.projectName=hello-world-servlet
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/sonar-demo
sonar.java.binaries=/var/lib/jenkins/workspace/sonar-demo/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/sonar-demo/target/jacoco.exec
sonar.sourceEncoding=UTF-8
